//Rock Paper Scissors

import java.util.Scanner;
import java.util.Random;

public class Main{	

	public static void wholeGame() {
		String win = "You Win";
		String lose = "You Lose";
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("Rock..Papers...Scissors...Shoot ");
		
		int userInput = scanner.nextInt();

		Random random = new Random();
		
		int aiInput = random.nextInt(3) + 1;
		
		System.out.println(aiInput);
		
		while(userInput == aiInput) {
			System.out.println("Draw");
			}
		
		if(userInput != aiInput) {
			if((userInput == 1)&&(aiInput == 2)) {
				System.out.println(lose);
			}
			if((userInput == 2)&&(aiInput == 3)) {
				System.out.println(lose);
			}
			if((userInput == 3)&&(aiInput == 1)) {
				System.out.println(lose);
			}
			if((userInput == 2)&&(aiInput == 1)) {
				System.out.println(win);
			}
			if((userInput == 3)&&(aiInput == 2)) {
				System.out.println(win);
			}
			if((userInput == 1)&&(aiInput == 3)) {
				System.out.println(win);
			}
		}
		
		
	}
	
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("Press any letter to start: ");
		
		String startGame = scanner.nextLine();
		
		System.out.println("");
		
		System.out.println("RULES");
		System.out.println("---------------");
		
		
		System.out.println("1 is Rock");
		System.out.println("2 is Paper");
		System.out.println("3 is Scissor");
		
		wholeGame();
	}
}
